<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            font-size: 14pt;
            font-family: Arial;
        }

        .galerija{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap:10px;
            
        }

        .galerija div{
            border: 2px solid rgba(0, 0, 0, 0.291);
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        .galerija img{
            max-width: 100%;
        }

        .pages{
            display: flex;
            gap:20px;
            justify-content: center;
        }

        .popup{
            
            position: fixed;
            width: 100%;
            height: 100vh;
            top:0;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;

        }
        .popup img{
            display: block;
            max-height:90%;
            max-width: 90%;
            border:2px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.546);
        }
    </style>
</head>
<body>

    <h1>Bilžu galerija</h1>
    
    <div class="galerija">

    </div>

    <div class="pages">
        <a href="" data-page="1">1</a>
        <a href="" data-page="2">2</a>
        <a href="" data-page="3">3</a>
        <a href="" data-page="4">4</a>
        <a href="" data-page="5">5</a>
        <a href="" data-page="6">6</a>
    </div>

    <div class="popup">
        <img src="" alt="">
    </div>

    <script>

        // https://picsum.photos/  API 34 pages



        function sanemtBildes(lapa){
            fetch(`https://picsum.photos/v2/list?page=${lapa}&limit=100/`)
            .then((response) => response.json())
            .then((json) => ieladetBildes(json))
            .then(bilzuNotikums);
        }

        

    function ieladetBildes(data){
            for(item of data){
            document.querySelector(".galerija").innerHTML +=`
                <div class="image" id="${item.id}">
                <img src="${item.download_url}" loading="lazy" >
                <h3>${item.author}</h3>   
                <a href="${item.download_url}" download="image_${item.id}">Ielādēt bildi</a> 
            `;
        }        
        }

    // 1. Rada pilnu attēlu sarakstu (var pievienot arī sadaļas)
    // 2. Klikšķinot uz bildes ta parādās pa visu ekrānu

        let saites = document.querySelectorAll(".pages a");


        for(saite of saites){
            saite.onclick = function(event){
                event.preventDefault();
                document.querySelector(".galerija").innerHTML = "";
                sanemtBildes(this.getAttribute("data-page"));
            }
        }
        saites[0].click();


        function bilzuNotikums(){

        atteli =  document.querySelectorAll(".galerija img");
        
        for(attels of atteli){

            attels.addEventListener("click",function(event){
                document.querySelector(".popup img").src = this.src;
                document.querySelector(".popup").style.display = "flex";
            })
        } 
    }
    

    </script>
</body>
</html>